# End-Point
config.base.endpoint=/api/metricas
spring.application.name=temperatura-api
server.port:8002
# Url del Ureka para que se registre
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka